<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:backgroundTint="#101314"
    tools:ignore="ExtraText">

    <!-- Texto de bienvenida -->
    <TextView
        android:id="@+id/txtHola"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/cast"
        android:gravity="center"
        android:text="¡Bienvenido!"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtInstrucciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Inicia sesión para continuar"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtHola" />

    <!-- Campo de correo -->
    <EditText
        android:id="@+id/btnusu"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="12dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_in"
        android:drawablePadding="10dp"
        android:elevation="4dp"
        android:fontFamily="@font/cast"
        android:gravity="center_vertical"
        android:hint="Correo electrónico"
        android:importantForAccessibility="yes"
        android:inputType="textEmailAddress"
        android:outlineProvider="background"
        android:paddingHorizontal="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtInstrucciones"
        app:layout_constraintWidth_percent="0.85" />

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/btncon"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:backgroundTint="#444444"
        android:elevation="4dp"
        android:fontFamily="@font/cast"
        android:gravity="center_vertical"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:outlineProvider="background"
        android:paddingHorizontal="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnusu"
        app:layout_constraintWidth_percent="0.85"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#CA3D3D"
        android:contentDescription="Botón para ingresar"
        android:elevation="6dp"
        android:fontFamily="@font/cast"
        android:stateListAnimator="@null"
        android:text="Ingresar"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btncon"
        app:layout_constraintWidth_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>
